<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:autoTransition="animateToEnd"
        app:duration="2000">
    </Transition>
    
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/status_content"
            android:textColor="@color/backgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/file_name_content"
            app:layout_constraintTop_toTopOf="@id/status_title" >
        </Constraint>
     
    </ConstraintSet>
    
    
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/status_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/file_name_content"
            app:layout_constraintTop_toTopOf="@id/status_title" >
        </Constraint>

    </ConstraintSet>

</MotionScene>
